File: f/hadvppm.f
      subroutine hadvppm(nn,dt,dx,con,vel,mscl,flxarr,flux1,
     &                   flux2,saflux,fc1,fc2)


      include "camx.prm"

      real con(nn),vel(nn),flxarr(nn),mscl(nn),saflux(nn)
      real*8 flux1,flux2

      real fc1(mx1d),fc2(mx1d)
      parameter (TWO3RDS=2./3.)

      do i = 1,nn
        fm(i) = 0.
        fp(i) = 0.
        fc1(i) = 0.
        fc2(i) = 0.
      enddo

      cm(2)  = con(2)
      cm(nn) = con(nn-1)
      cm(3)    = (con(3) + con(2))/2.
      cm(nn-1) = (con(nn-1) + con(nn-2))/2.


      do i = 3,nn-2
        dc(i) = 0.5*(con(i+1) - con(i-1))
      
        if ((con(i+1) - con(i))*(con(i) - con(i-1)).gt.0.) then
          dc(i) = sign(1.,dc(i))*min(
     &                               abs(dc(i)),
     &                               2.*abs(con(i+1) - con(i)),
     &                               2.*abs(con(i) - con(i-1)))
        else
          dc(i) = 0.
        endif
      enddo

      do i = 3,nn-3
        cm(i+1) = con(i) + 
     &            0.5*(con(i+1) - con(i)) + (dc(i) - dc(i+1))/6.
      enddo

      do i = 2,nn-1
        cr(i) = cm(i+1)
        cl(i) = cm(i)
      enddo

      do i = 2,nn-1
        if ((cr(i) - con(i))*(con(i) - cl(i)).gt.0.) then
          dc(i) = cr(i) - cl(i)
          c6(i) = 6.*(con(i) - 0.5*(cl(i) + cr(i)))

          if (dc(i)*c6(i) .gt. dc(i)*dc(i)) then
            cl(i) = 3.*con(i) - 2.*cr(i)
          elseif (-dc(i)*dc(i) .gt. dc(i)*c6(i)) then
            cr(i) = 3.*con(i) - 2.*cl(i)
          endif
        else
          cl(i) = con(i)
          cr(i) = con(i)
        endif
        dc(i) = cr(i) - cl(i)
        c6(i) = 6.*(con(i) - 0.5*(cl(i) + cr(i)))
      enddo

      do i = 2,nn-1
        x = max(0., -vel(i-1)*(dt/dx))
        fm(i) = x*(cl(i) + 0.5*x*(dc(i) + c6(i)*(1. - TWO3RDS*x)))
        if (x.ge.1) write(*,*)'Courant number is bigger than 1',x ! jgj 10/6/06
        x = max(0., vel(i)*(dt/dx))
        if (x.ge.1) write(*,*)'Courant number is bigger than 1',x ! jgj 10/6/06
        fp(i) = x*(cr(i) - 0.5*x*(dc(i) - c6(i)*(1. - TWO3RDS*x)))
      enddo

      if (vel(1).gt.0.) then
        x = vel(1)*(dt/dx)
        fp(1) = x*con(1)
      endif

      if (vel(nn-1).lt.0.) then
        x = -vel(nn-1)*(dt/dx)
        fm(nn) = x*con(nn)
      endif

      flxarr(1) = (fp(1) - fm(2))*(dx/dt)
      saflux(1) = flxarr(1)*(dt/dx)
      do i = 2,nn-1
        flxarr(i) = (fp(i) - fm(i+1))*(dx/dt)
        con(i) = con(i) - mscl(i)*(flxarr(i) - flxarr(i-1))*(dt/dx)
        saflux(i) = flxarr(i)*(dt/dx)

        fc1(i) =   mscl(i)*flxarr(i-1)*(dt/dx)
        fc2(i) = - mscl(i)*flxarr(i)*(dt/dx)
      enddo

      flux1 = mscl(2)*flxarr(1)
      flux2 = mscl(nn-1)*flxarr(nn-1)

      return
      end

File: c/functions.c
/*
        Input arguments:
        nn                  Number of cells
        dt                  Time step (s)
        dx                  Length of cell (m)
        con                 Concentration*area vector (umol/m)
        vel                 Wind speed vector (m/s)
        mscl                Map-scale factor (squared) at cell centroid vector
        flxarr              Interfacial mass flux (umol/s) vector
        flux1-2             Boundary fluxes (umol/s)
                             (1=west/south, 2=east/north)
        saflux              Interfacial mass flux times area vector
                             (used for tracer transport)
        fc1-2               Conc*area vector change from flux (umol/m)
                             (1=west/south, 2=east/north)
                             (used for Process Analysis)
*/
//function prototype
void hadvppm(HADVPPM_ARGS){
    //
    int i;
    double TWO3RDS = 2.0/3.0;
    double Conp;
    double Conm;
    double x;
    double step = dt/dx; // ToDo

    //DUMMY VARIABLES

    int MX1D = 1;

    // BUFFER MATRICES
    double fm[MX1D];
    double fp[MX1D];
    double cm[MX1D];
    double cl[MX1D];
    double cr[MX1D];
    double dc[MX1D];
    double c6[MX1D];

    for (i=0; i<nn; i++){ // Why nn?? The size of matrices fm, fp are MX1D
        fm[i] = 0;
        fp[i] = 0;
        fc1[i] = 0;
        fc2[i] = 0;
    }
    // Be caurfull: The matrices in C start by 0 while in Fortran by 1
    cm[1]  = con[1];
    cm[nn-1] = con[nn-2];
    cm[2] = (con[2] + con[1])/2;
    cm[nn-2] = (con[nn-2] + con[nn-3])/2;

    for(i=3; i<nn-2; i++){
        dc[i] = 0.5*(con[i+1] - con[i-1]);
        Conp = con[i+1] - con[i];
        Conm = con[i] - con[i-1];
        if ((Conp)*(Conm) > 0){
            dc[i] = copysign(1,dc[i]) * fmin(abs(dc[i]),fmin(2.0*abs(Conp),2.0*abs(Conm))); // sign ?????
        } else {
			dc[i] = 0;
        }
    }

    for(i=3; i<nn-3; i++){ // ToDo: Merge this for-loop with the previous
		cm[i+1] = con[i] + 0.5*(con[i+1] - con[i]) + (dc[i] - dc[i+1])/6.0;
    }

    for(i=2; i<nn-1; i++){
        cr[i] = cm[i+1];
        cl[i] = cm[i];
    }

    for(i=2; i<nn-1; i++){
    	if ((cr[i] - con[i])*(con[i] - cl[i])>0) {
			dc[i] = cr[i] - cl[i];
			c6[i] = 6.0*(con[i] - 0.5*(cl[i] + cr[i]));
			if (dc[i]*c6[i] > dc[i]*dc[i]){
				cl[i] = 3.0*con[i] - 2.*cr[i];
			} else if (-dc[i]*dc[i] > dc[i]*c6[i]){
				cr[i] = 3.0*con[i] - 2.*cl[i];
			}
    	} else {
			cl[i] = con[i];
			cr[i] = con[i];
    	}
        dc[i] = cr[i] - cl[i];
        c6[i] = 6.0*(con[i] - 0.5*(cl[i] + cr[i]));
    }

    for(i=2;i<nn-1;i++){
		x = fmax(0,-vel[i-1]*(dt/dx));
		fm[i] = x*(cl[i] + 0.5*x*(dc[i] + c6[i]*(1.0 - TWO3RDS*x)));
        if (x >= 1)
			printf("Courant number %f is bigger than 1", x);
		x = fmax(0,vel[i-1]*(dt/dx)); // ToDo: maybe this is not necessary
		if (x >= 1)
			printf("Courant number %f is bigger than 1", x);
        fp[i] = x*(cr[i] - 0.5*x*(dc[i] - c6[i]*(1.0 - TWO3RDS*x)));
	}

	if (vel[1] > 0){
		x = vel[1]*(dt/dx);
        fp[1] = x*con[1];
	}

	if (vel[nn-1] > 0){
		x = -vel[nn-1]*(dt/dx);
        fp[nn] = x*con[nn];
	}

	flxarr[1] = (fp[1] - fm[2])*(dx/dt);
	saflux[1] = flxarr[1]*(dt/dx);

	for (i=1; i<nn-1; i++){
		flxarr[i] = (fp[i] - fm[i+1])*(dx/dt);
		con[i] = con[i] - mscl[i]*(flxarr[i] - flxarr[i-1])*(dt/dx);
        saflux[i] = flxarr[i]*(dt/dx);
        fc1[i] =   mscl[i]*flxarr[i-1]*(dt/dx);
        fc2[i] = - mscl[i]*flxarr[i]*(dt/dx);
	}

	*flux1 = mscl[2]*flxarr[1];
    *flux2 = mscl[nn-1]*flxarr[nn-1];

    printf("hello");
}
